<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Permissions">
    <param name="android-package" value="com.android.plugins.Permissions"/>
  </feature>

  <feature name="BackgroundMode">
    <param name="android-package" value="de.appplant.cordova.plugin.background.BackgroundMode"/>
  </feature>
  <feature name="BackgroundModeExt">
    <param name="android-package" value="de.appplant.cordova.plugin.background.BackgroundModeExt"/>
  </feature>

  <feature name="Badge">
    <param name="android-package" value="de.appplant.cordova.plugin.badge.Badge"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="LocalNotification">
    <param name="android-package" value="de.appplant.cordova.plugin.localnotification.LocalNotification"/>
  </feature>

  <feature name="UserAgent">
    <param name="android-package" value="im.ltdev.cordova.UserAgent"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Capture">
    <param name="android-package" value="org.apache.cordova.mediacapture.Capture"/>
  </feature>

  
</widget>